SignalR/SignalR/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:SignalR"
             x:Class="SignalR.MainPage">


    <Grid Margin="20,0,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Text="Hub World" TextColor="Yellow" VerticalOptions="Center" HorizontalOptions="Center" />
            <Button Grid.Column="1"  Text="Connect" Clicked="ConnectButton_Clicked"/>
        </Grid>

        <Grid Grid.Row="1" Margin="10,0,0,0">
            <!-- Chat -->
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>

            <Label Grid.Row="0" TextColor="White">Chat</Label>

            <Entry Grid.Row="1" Grid.Column="0" Text="{Binding ChatMessage}"/>
            <Button Grid.Row="1" Grid.Column="1" Text="Send" Clicked="SendButton_Clicked"/>

            <ListView Grid.Row="2" Grid.ColumnSpan="2" ItemsSource="{Binding Chats}" BackgroundColor="Blue">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextCell Text="{Binding Message}" Detail="{Binding UserName}" TextColor="White" DetailColor="Yellow"/>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>

        <Grid Grid.Row="2" Margin="10,0,0,0">
            <!-- Logins -->
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <StackLayout Grid.Row="0"  Orientation="Horizontal">
                <Label TextColor="White" Text="{Binding LoginCount}"/>
                <Label TextColor="White">People online</Label>
            </StackLayout>

            <ListView ItemsSource="{Binding Logins}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextCell Text="{Binding UserName}" Detail="{Binding UserAndIp}" TextColor="White" DetailColor="Yellow"/>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>

    </Grid>

</ContentPage>